spring.application.name=microservicioN4

spring.data.mongodb.uri=mongodb://tomdevcode:ADuc3pK764y1119Q@cluster0-shard-00-00.ojqim.mongodb.net:27017,cluster0-shard-00-01.ojqim.mongodb.net:27017,cluster0-shard-00-02.ojqim.mongodb.net:27017/?ssl=true&replicaSet=atlas-13hngy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0