spring.application.name=microservicioN4

spring.data.mongodb.uri=mongodb+srv://tomdevcode:ADuc3pK764y1119Q@cluster0.ojqim.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=microservicioN4
